server.port=8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

file.ava.dir=target/classes/static/userava/
file.ava.dir.classpath=static/userava/

file.default.ava.dir=target/classes/static/default/
file.default.ava.dir.classpath=static/default/
2
#for initializing data.sql-----
#spring.datasource.initialization-mode=always
